TWITTER_CONSUMER_KEY= 1ZxPIrGUL1iFXi1VzO4cmnKtz
TWITTER_CONSUMER_SECRET= 84LPgPKpzP2yWpMEkrnWXE036wxWuhlecto9SfjrErhRhpWWHH
TWITTER_ACCESS_TOKEN_KEY= 972940538948157441-53B7zhWSMMm47fcUWkA6gKWgRUg6YHp
TWITTER_ACCESS_TOKEN_SECRET= gKv6eoMWusm9ViuGBWiRqN2F7ceaMhWW5mHuMEMAJdS64



SPOTIFY_ID= 648339c19c5c44ec915137d11d0e3e08
SPOTIFY_SECRET= d2ad299cbb1143bc993f9d1390bba8cb